:root {
    --box-shadow: 0 2px 8px 4px rgba(0,0,0,0.15);
    --off-black: #111111;
    --red: #9F001A;
    /**/
    --a-color: #212121
}

/* Utility Classes */

.inner-container {
    max-width: 30rem;
    margin: auto;
}

.flex-container {
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    justify-content: center;
    align-items: center;
}

.divider {
    height: 1px;
    background-color: #CACACA;
}

.collapsed {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
}

.expanded {
    max-height: unset;
    opacity: unset;
    visibility: visible;
}

.btn {
    background-color: var(--off-black);
    color: #fff;
    cursor: pointer;
    display: block;
    padding: 1rem;
    text-align: center;
    width: 15rem;
    font-size: 1.5rem;
    border-radius: 5px;
}
.btn:hover {
    background-color: var(--red);
    color: #fff;
}

.toggle-btn {
    background-color: unset;
    border: unset;
}

.toggle-btn svg {
    width: 2rem;
    display: block;
}

.toggle-btn:hover {
    cursor: pointer;
}

.text-memu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0 2rem 1rem;
    border: none;
    border-top: solid 1px var(--off-black);
    border-bottom: solid 1px var(--off-black);
}

.drop-down {
    position:relative;
    display: inline-block;
}
.drop-down-btn {
    border: none;
    padding: 0;
    background-color: white;
}
.drop-down-btn>svg {
    visibility: hidden;
}
.drop-down-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 2rem;
}

.icon-menu {
    display: flex;
    gap: 2rem;
    padding: 1rem 0 1rem 1rem;
}

.icon-btn {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-decoration: none;
    color: var(--a-color);
}
.icon-btn:hover {
    color: var(--red);
    text-decoration: none;
}
.icon-btn:hover svg path{
    stroke: var(--red);
}

.banner-title {
    position: relative;
}
.banner-title img {
    display: block;
    width: 100%;
}
.banner-title h2 {
    position: absolute;
    left: 1rem;
    bottom: -3rem;
    font-size: 2.25rem;
    font-weight: normal;
    z-index: 1;
}
.banner-title h2 span:first-of-type {
    color: white;
}

.banner-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--off-black);
    background-color: var(--red);
    padding: 4rem 1rem;
}
.banner-body p {
    font-size: 1.25rem;
}
.banner-body .btn {
    margin-left: auto;
}

.custom-tarian {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5rem 1rem;
    margin: auto;
}
.layered-swatches {
    width: 100%;
}
.layered-swatches picture {
    width: 66%;
}
.layered-swatches picture:nth-of-type(2) {
    position: relative;
    top: -5rem;
    left: 36%;
}
.layered-swatches picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.custom-tarian .flex-container {
    gap: 1rem;
    margin-top: -2rem;
}
.custom-tarian .btn {
    margin-top: 1rem;
}

.tartan-finder {
    display: flex;
    flex-direction: column;
}
.tartan-finder img {
    width: 100%;
}
.tartan-finder h3,
.tartan-finder p {
    color: white;
}
.tartan-finder-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 1rem;
    background-color: var(--off-black);
}
.tartan-finder-body h3 {
    margin-bottom: 1rem;
}
.tartan-finder-body .btn {
    color: var(--off-black);
    background-color: #fff;
    margin-top: 2rem;
}

.rental-prices {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 1rem;
}
.rental-prices-title {
    width: 100%;
}
.rental-prices-title>div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 2rem;
}
.rental-prices-title h3 {
    text-align: center;
}
.rental-prices-item {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: solid 1px #CACACA;
    border-radius: 4px;
    box-shadow: var(--box-shadow);
    padding-bottom: 3rem;
    position: relative;
}
.rental-prices-item h4 {
    width: 100%;
    color: white;
    border-radius: 4px 4px 0 0;
    background-color: var(--off-black);
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: center;
}
.retal-prices-item-badge {
    position: absolute;
    top: -1rem;
    right: -0.5rem;
    width: 6rem;
    height: 2.25rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;    
    color: white;
    background-color: var(--red);
}
.rental-prices-item-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    height: 100%;
}
.rental-prices-item-body h5 {
    font-size: 2rem;
    margin: 0;
}
.rental-prices-item-body p {
    padding: 0 1rem;
}
.rental-prices-item-body ul:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0;
}
.rental-prices-item-body ul:nth-of-type(2) {
    text-align: left;
    padding: 0 1rem;
}
/* Make sure the button is on the bottom*/
.rental-prices-item-body :nth-last-child(2) {
    flex-grow: 1;
}
.rental-prices-item-body .btn {
    margin: auto;
}

.footer-title {
    width: 100%;
}
.footer-title>div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.footer-title p{
    color: #D8D8D8;
    font-style: italic;
}
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-menu>section {
    width: 100%;
}
.footer-menu>section ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Typography */
h1, 
h2, 
h3,
h4,
h5,
.btn {
    font-family: 'Chronicle Display', serif;
    font-weight: normal;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 2rem;
}

p,
ul {
    font-family: 'Libre Franklin', sans-serif;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: var(--a-color);
    font-family: 'Libre Franklin', sans-serif;
}

a:hover:not([class]) {
    text-decoration: underline;
}

/* Universal Styles */

body {
    color: var(--off-black);
    line-height: 1.5;
}

header {
    padding: 1rem;
}

header .flex-container {
    flex-direction: row;
    justify-content: space-between;
}

nav {
    background-color: #fff;
    box-shadow: var(--shadow);
    position: absolute;
    left: 0;
    top: 4.25rem;
    width: 100%;
    z-index: 10;
}

footer {
    color: white;
    background-color: var(--off-black);
    padding: 4rem 1rem;
}
footer .inner-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: unset;
}
footer a {
    color: white;
}
footer h3 {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Libre Franklin', sans-serif;
}

/*Media Query*/
@media screen and (min-width:640px) {
    .banner-title h2 {
        left: 3rem;
        bottom: -6rem;
        font-size: 4rem;
    }
    .banner-body {
        padding: 8rem 3rem 4rem 3rem;
    }
    .banner-body p {
        width: 55%;
    }
    .banner-body .btn {
        margin: auto;
    }

    .custom-tarian h3 {
        font-size: 3rem;
    }
    .custom-tarian .layered-swatches picture:nth-of-type(2) {
        top: -8rem;
        left: 42%;
    }
    .custom-tarian .flex-container {
        margin-top: -5rem;
    }

    .tartan-finder {
        flex-direction: row;
    }
    .tartan-finder :first-child {
        width: 67%;
    }
    .tartan-finder picture {
        display: block;
        overflow: hidden; 
    }
    .tartan-finder picture img {
        height: 100%;
        object-fit: cover;
    }
    .tartan-finder .tartan-finder-body {
        order: -1;
        padding-left: 3rem;
        padding-right: 2rem;
    }
    
    footer .inner-container {
        max-width: unset;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    footer .footer-menu {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer-menu>section{
        width: calc((100% - 2rem) / 2);
    }
}
@media screen and (min-width:960px) {
    header {
        padding: 1rem 4rem;
    }
    .inner-container {
        max-width: 80rem;
    }
    .toggle-btn {
        display: none;
    }
    nav {
        display: flex;
        flex-direction: row;
        gap: 5rem;
        align-items: center;
    }
    nav.collapsed {
        visibility: visible;
        opacity: 1;
        max-height: unset;
        width: unset;
        position: unset;
    }
    .drop-down-btn>svg {
        visibility: visible;
    }
    /* Set dropdown menu style */
    .drop-down-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        gap: 0.5rem;
        padding: 1rem;
        min-width: 200px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    /* Make sure dropdown menu is visible when .drop-down menu item is focused */
    .drop-down:hover svg path {
        stroke: var(--red);
    }
    .drop-down:hover .drop-down-btn {
        cursor: pointer;
        color: var(--red);
    }
    .drop-down:hover .drop-down-menu {
        display: flex;
    }

    .text-memu {
        flex-direction: row;
        border: none;
        gap: 1rem;
        padding: 0;
    }
    .icon-menu {
        padding: 0;
        gap: 1rem;
    }

    /* Change flex direction to row */
    .custom-tarian {
        flex-direction: row;
        gap: 8rem;
        margin-bottom: -14rem;
    }
    .custom-tarian .layered-swatches picture:nth-of-type(2) {
        top: -30%;
        left: 50%;
    }
    .custom-tarian .flex-container {
        align-items: flex-start; 
    }

    .tartan-finder-body {
        width: 50%;
    }

    .rental-prices {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .rental-prices .rental-prices-item:nth-of-type(3){
        transform: scale(1.06);
    }
    .rental-prices-title>div {
        max-width: 40rem;
        margin: auto;
    }
    .rental-prices-item {
        width: calc((100% - 2*2rem)/3);
    }
    .rental-prices-item .btn {
        margin-top: auto;
    }

    footer .inner-container{
        flex-direction: row;
        flex-wrap: wrap;
    }
    footer .footer-title>div {
        max-width: 24rem;
        margin: auto;
    }
    footer .divider {
        width: 100%;
    }
    .footer-contact {
        width: 25%;
    }
    .footer-menu {
        width: calc(100% - 25% - 4rem);
    }
    .footer-menu>section{
        width: calc((100%  - 3*2rem) / 4);
    }
}