:root {
    --brand-blue: #6178A6;
    --grey: #666;
    --pale-grey: #D8D8D8;
    --success: #7CB690;
    --text: #333;
    --warning: #E26F65;
    --hover-color: #003764;
}

/* Utility Classes */
.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inner-container {
    width: 100%;
    max-width: 90rem;
    padding: 0 2rem;
    margin: 0 auto;
}

.sr-only {
    left: -9999px;
    position: absolute;
    top: -9999px;
}

/* Universal Styles */
body {
    font-family: 'Inter', 'Inria sans', sans-serif;
    background-color: var(--emerald);
}

header .flex-container {
    flex-direction: column;
}

h1 {
    font-family: 'Inria Serif', sans-serif;
    font-size: 8rem;
    font-weight: bold;
    margin-left: 0;
}

h2 {
    font-family: 'Inria sans', sans-serif;
    font-size: 3rem;
    font-weight: 300;
}

h3,
h4 {
    font-family: 'Inria sans', sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
}

a {
    color: var(--text);
    text-decoration: none;
}

.overlay{
    background-color: rgba(0,0,0,0.65);
    min-height: 100vh;
    min-width: 100%;
    position: fixed;
    top: 0;
    display: none;
    z-index: 999;
}

.modal {
    background-color: white;
    border-radius: 10px;
    margin: 1rem;
    max-width: 40rem;
    width: calc(100% - 2rem);
    position: fixed;
    left: 50vw;
    top: 50vh;
    /*Then we move by half of its height towards the top
    and half of its width towards the left to make it properly centered on the viewport*/
    transform: translate(calc(-50% - 1rem), calc(-50% - 1rem));
}

/* Close Button */
.close {
    background: none;
    border: none;
    font-size: 1.25rem;
    gap: 0.25rem;
    width: 6rem;
    margin-left: auto;
    transition: all 0.3s;
    cursor: pointer;
}
.close svg {
    width: 1.5rem;
}
.close:hover,
.close:hover svg path {
    color: var(--grey);
    stroke: var(--grey);
}

.modal-bg{
    width: auto;
    height: 16.5rem;
    background: url("../img/modal-window-bg.webp") center / cover no-repeat;
    border-radius: 10px 10px 0 0;
}

.modal-body{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2.25rem 1rem;
}

.btn {
    color: white;
    background-color: var(--brand-blue);
    border-radius: 0.5rem;
    width: 100%;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 0.75rem 1rem;
    cursor: pointer;
    display: inline-block;
}

.offer-text {
    color: var(--grey);
}

.associates-nav {
    width: 100%;
    padding: 2rem 0;
    background-color: var(--text);
}
.associates-nav ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.associates-nav a {
    color: white;
    font-size: 1.25rem;
}
.associates-nav>ul>li:nth-child(1)>a {
    font-weight: bold;
}
.associates-nav>ul>li:nth-child(2)>a {
    font-style: italic;
    font-weight: 100;
}

.primary-nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}
.primary-nav ul {
    color: var(--text);
}
.toggle-btn {
    background-color: unset;
    border: unset;
}
.toggle-btn svg {
    width: 8rem;
    height: auto;
    display: block;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.toggle-btn:hover svg {
    transform: scale(1.1);
}
.collapsed {
    max-height: 0;
    opacity: 0;
    display: none;
    transition: all 0.3s;
}

.expanded {
    max-height: unset;
    opacity: unset;
    display: unset;
}

.hero-banner {
    color: white;
    background-color: #999;
    text-align: center;
    padding-bottom: 2rem;
}
.hero-banner h2 {
    font-size: 12.5rem;
}
.hero-banner p {
    font-size: 3rem;
    font-family: 'Inria sans', sans-serif;
}
.hero-banner img {
    width: 100%;
    height: auto;
    display: block;
}

.division {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
}
.division img {
    width: 100%;
    height: auto;
}
.division-content {
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
}
.division-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 1px solid #ddd;
    padding-bottom: 1rem;
}
.division-card>section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 1rem;
}
.division-card>a {
    margin-left: auto;
    margin-right: 2rem;
}
.division-card h3 {
    font-size: 1.25rem;
}
.division-card p {
    color: var(--grey);
}

.promo-section {
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
    margin-top: 4rem;
    text-align: center;
}
.promo-stile {
    color: white;
    background-color: var(--text);
    padding: 1.5rem 0;
}
.promo-stile>h4 {
    margin-bottom: 0.5rem;
}

.product-section {
    margin-top: 4rem;
}
.product-container {
    display: flex;
    overflow-x: scroll;
    gap: 2rem;
    margin-top: 2rem;
    padding: 2rem 1rem;
    scroll-snap-type: x mandatory;
}
.product-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 0 0 auto;
    width: 12.5rem;
    scroll-snap-align: start;
    font-size: 0.85rem;
    text-align: left;
    cursor: pointer;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 3rem auto;
    text-align: center;
}
.footer-menu>section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.footer-menu ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer-copyright {
    color: white;
    background-color: var(--text);
    padding: 1rem 0;
}
.footer-copyright>p {
    text-align: center;
    font-size: 0.75rem;
}

@media screen and (min-width: 1280px) {
    .modal {
        display: flex;
        flex-wrap: wrap;
        max-width: 64rem;
    }
    .modal-bg {
        width: 40%;
        height: 35rem;
        border-radius: 10px 0 0 10px;
    }
    .close {
        margin-bottom: 5rem;
    }
    .modal-body {
        width: calc((100% - 40%));
        justify-content: center;
        padding: 0 3rem;
    }

    .associates-nav a {
        font-size: 1.5rem;
    }

    .primary-nav {
        padding: 0 2rem;
    }
    .toggle-btn {
        display: none;
    }
    nav.collapsed,
    nav.expanded {
        display: unset;
        opacity: 1;
        box-shadow: unset;
        max-height: unset;
        width: unset;
        position: unset;
    }
    nav.collapsed ul,
    nav.expanded ul {
        display: flex;
        gap: 1rem;
    }
    nav.collapsed ul a,
    nav.expanded ul a {
        font-size: 2rem;
    }

    .hero-banner {
        position: relative;
        padding-bottom: 0;
    }
    .hero-banner>div {
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 60%;
        width: 100vw;
        padding: 0 2rem;
    }
    .hero-banner>div .inner-container {
        margin: 0 auto;
        text-align: start;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

    .division {
        padding: 0 4rem;
    }
    .division-content {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 6rem;
        gap: 5rem;
    }
    .division-card {
        width: calc((100% - 2*5rem) / 3);
    }
    
    .promo-section {
        padding: 0 4rem;
        flex-direction: row;
        gap: 1.5rem;
    }
    .promo-stile {
        width: calc((100% - 3*1.5rem) / 4);
    }
    
    .product-section {
        padding: 0 4rem;
    }
    .product-container {
        margin: 0 6rem;
    }

    .footer-menu {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 10rem;
        justify-content: space-between;
    }
    .footer-menu>section {
        width: 15.5rem;
    }
}